{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony-async-await server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "elasticsearch": "^13.0.0-rc2",
    "es6-promisify": "^5.0.0",
    "escape-latex": "^0.1.5",
    "fs-extra": "^2.1.2",
    "google-auth-library": "^0.10.0",
    "hapi": "^16.1.1",
    "hat": "0.0.3",
    "inert": "^4.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.25",
    "mustache": "^2.3.0",
    "scrapjs": "file:../scrapjs",
    "sha.js": "^2.4.8"
  }
}
